.fill-info .weui-cells {
  margin: 0 0 20rpx 0;
}

.fill-info  .weui-cell {
  height: 91rpx;
}

.fill-info .weui-cell::before{
  left: -30rpx;
}

.add-adult .weui-cell__bd {
  color: #4a90e2;
}

.add-adult  image {
  margin: -4rpx 10rpx 0 0;
  vertical-align: middle;
  width: 28rpx;
  height: 28rpx;
}


.insurance .price{
  color: #f5a623;
  font-size: 26rpx;
  padding: 0 10rpx 0 0;
}

.insurance .num{
  color: #858585;
  font-size: 26rpx;
}

.insurance .radio{
  display: inline-block;
  padding: 0 16rpx;
}

.insurance icon{
  margin:-4rpx 0 0 0;
}