{
	"id": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
	"name": "点餐小程序",
	"description": "",
	"order": [
		"f75d27ed-fb2e-496a-3f25-db369e1fd499",
		"e6c3bade-7a6e-dfee-ecd9-533ae4193d9b",
		"4cad9b8b-03ba-d37f-d42c-b7780076d899",
		"a0f1aed1-8849-7eb7-934f-e19282fc60d4",
		"cdd369b1-e4f3-2035-4283-9f2a9fde23cf",
		"0a541678-ae64-c77d-236d-5f8be04e5e7c",
		"771649cb-f5f2-b8d7-ff52-6ea6983cf6be",
		"dcc0d106-a6d7-c424-dbca-2348bf8739b0",
		"f506152b-15b1-8193-1bae-6c6eb36394e8",
		"83436261-2a4c-62da-9d74-a6e7be279cff",
		"cbf43ebb-dcc0-e647-ff6d-ead7160734cd",
		"eb9e9c55-7e40-4515-9e47-00d8e5da2718",
		"8bbe1e18-8d31-1471-0a60-5a970517190f",
		"7a14628d-ea9c-2c74-6e52-4f2e86208b4c",
		"0c781396-0d91-258d-72ab-3d2349ff9be9",
		"73981873-69cf-9e5e-67ae-f9dcf28d1673",
		"b893ce26-50e1-f240-7b91-1f0071f648a5",
		"13c75dbd-a239-e99f-2ae3-aaf84f46ef45",
		"0cc37c5b-02fd-f0b0-ae3f-6c6642e65484",
		"df02a1f4-c14a-59a8-69ac-64735cba0d0c",
		"49234570-47a9-708e-ffcc-6fc2e9ed9cda",
		"7a5edee6-9c37-7f49-a09b-4ff56e2d8ce3",
		"6e9d964a-d678-31d1-99e4-00a5d714c22e",
		"607ed0c3-c7a4-d689-b536-443f3c43368c",
		"37a61941-22e6-28af-76cf-eddd6e27ce2e",
		"c2fd2477-e59f-75ac-76b9-590ed14037ed",
		"f8139291-f4aa-6f7e-8a4b-93d3d386af43",
		"ebf581d8-66d2-5e9e-96ca-17ab18e3f2d5",
		"c4e2f70e-8b5c-5886-54f8-68d3bb6ea68f",
		"355a161e-12b1-403f-62fa-9d2baaada165",
		"04dead6a-0398-76d1-aad0-3675e30d4a42"
	],
	"folders": [],
	"timestamp": 1481855764025,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "04dead6a-0398-76d1-aad0-3675e30d4a42",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20001/v1/wxapp/modifyPassword",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "phoneNumber",
					"value": "18029996922",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111111",
					"type": "text",
					"enabled": true
				},
				{
					"key": "verifyCode",
					"value": "857195",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484742907846,
			"name": "app-修改登录密码",
			"description": "请求参数：\n1、versionCode，版本号，1.0.0\n\n\n返回参数：\n1、commentId，评论ID\n2、accountId，用户ID\n3、nickname，用户昵称\n4、avatar，用户头像\n5、content，评论内容\n6、score，评分，满分5分 \n7、commentTime，评价时间\n8、commodityIcon，菜品图片\n9、commodityName，菜品名字",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "0a541678-ae64-c77d-236d-5f8be04e5e7c",
			"headers": "",
			"url": "127.0.0.1:20000/v1/menu/cart/edit",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "accountId",
					"value": "10",
					"type": "text",
					"enabled": true
				},
				{
					"key": "commodityId",
					"value": "735",
					"type": "text",
					"enabled": true
				},
				{
					"key": "amounts",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "storeId",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145715077,
			"name": "小程序-购物车-添加或修改购物车商品",
			"description": "请求参数说明：\n1、accountId，用户ID，必填\n2、commodityId，商品ID，必填\n3、amounts，商品数量，必填\n4、storeId, 店铺ID，必填",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "0c781396-0d91-258d-72ab-3d2349ff9be9",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20001/v1/menu/cart/mine?accountId=10&storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484743837171,
			"name": "小程序-获取我的购物车",
			"description": "请求参数说明：\n1、accountId，用户ID \n2、storeId 店铺ID\n\n返回参数：数组\ncommodityId,\ncommodityPrice\ncommodityName\namounts\n\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "0cc37c5b-02fd-f0b0-ae3f-6c6642e65484",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/payOrder",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "orderNo",
					"value": "S201701121656239638868",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484553655932,
			"name": "app-确认订单已付款",
			"description": "请求参数：\n1、orderNo，订单好\n\n返回参数：\n1、resultStatus：true\n2、resultData 为空",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "13c75dbd-a239-e99f-2ae3-aaf84f46ef45",
			"headers": "Content-Type: application/json\n",
			"url": "xcxhn.30days-tech.com/menu_node/v1/wxapp/menu/order/list?storeId=1&pageNo=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484636403660,
			"name": "app-获取订单列表",
			"description": "请求参数：\n1、storeId，店铺ID\n2、pageNo，\n\n返回参数：\nresultData，对象数组，包含以下参数：\n1、orderNo，订单号\n2、orderStatus，订单状态\n3、remark，买家备注\n4、totalPrice，订单总价，单位分\n5、deductPrice，优惠价格, 单位分 \n6、createTime，下单时间\n7、paySetting, 支付设置\n8、orderCommodities，订单商品，对象数组\n\tcommodityId，商品ID\n\tcommodityName，商品名称\n\tcommodityIcon，商品图片\n\tcommodityPrice，商品价格，单位分\n\tamounts，商品数量\n\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "355a161e-12b1-403f-62fa-9d2baaada165",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20001/v1/wxapp/verifyCode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "phoneNumber",
					"value": "18029996922",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484742915550,
			"name": "app-获取验证码",
			"description": "请求参数：\n1、phoneNumber\n\n\n返回参数：\n1、resultStatus：true\n2、resultData 为空",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "37a61941-22e6-28af-76cf-eddd6e27ce2e",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/discountConfig",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "storeId",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "discountType",
					"value": "DISCOUNT",
					"type": "text",
					"enabled": true
				},
				{
					"key": "limitPrice",
					"value": "10000",
					"type": "text",
					"enabled": true
				},
				{
					"key": "deductPrice",
					"value": "1000",
					"type": "text",
					"enabled": true
				},
				{
					"key": "discount",
					"value": "9.5",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484556978539,
			"name": "app-修改折扣设置",
			"description": "请求参数：\n1、storeId，店铺ID\n2、discountType，优惠类型， LIMITDEDUCT满减，DISCOUNT折扣，NODISCOUNT无优惠\n3、limitPrice，满多少金额，单位分，如果是LIMITDEDUCT类型\n4、deductPrice：减多少金额，单位分，如果是LIMITDEDUCT类型\n5、discount：打多少折，值0-9.9，浮点型，如果是DISCOUNT类型\n\n返回参数：\n1、resultStatus：true\n2、resultData 为空",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "49234570-47a9-708e-ffcc-6fc2e9ed9cda",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/category/commodities?categoryId=3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484553753174,
			"name": "app-根据分类获取菜品",
			"description": "请求参数：\n1、categoryId，分类ID\n\n返回参数：\n1、commodityId，商品ID\n2、commodityName，商品名称\n3、commodityPrice，商品价格\n4、commodityIcon，商品图片\n5、commodityDesc，商品描述\n6、baseSaleCount，商品基础销量\n7、realSaleCOunt，商品真实销量\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "4cad9b8b-03ba-d37f-d42c-b7780076d899",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/menu/order/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145636384,
			"name": "小程序-首页-下订单",
			"description": "请求参数说明：\n1、accountId，用户ID，必填\n2、orderCommodities，订单商品列表\n\tcommodityId，商品ID，必填\n\tamounts，商品数量，必填\n3、remark，买家留言\n4、tableId, 餐桌ID，必填\n5、storeId, 店铺ID，必填\n\n返回参数说明：\n1、realOrderNo，订单号\n2、totalPrice，商品总价\n3、deductPrice，优惠价格\n4、paySetting, 支付设置, BEFORE_MEAL和AFTER_MEAL",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\r\n   \"accountId\": 10,\r\n   \"orderCommodities\":[\r\n   {\r\n   \t\t\"commodityId\": 735,\r\n        \"amounts\": 1\r\n   }],\r\n   \"remark\": \"XXXXXx\",\r\n   \"tableId\": 10,\r\n   \"storeId\": 1\r\n}"
		},
		{
			"id": "607ed0c3-c7a4-d689-b536-443f3c43368c",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/paySetting",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "storeId",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "paySetting",
					"value": "BEFORE_MEAL",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484556669112,
			"name": "app-修改支付设置",
			"description": "请求参数：\n1、storeId，店铺ID\n2、paySetting，支付设置，BEFORE_MEAL和AFTER_MEAL\n\n返回参数：\n1、resultStatus：true\n2、resultData 为空",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "6e9d964a-d678-31d1-99e4-00a5d714c22e",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/todayIncome?storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484556614488,
			"name": "app-获取今日营收信息",
			"description": "请求参数：\n1、storeId，店铺ID\n\n返回参数：\n1、orderNum，今日订单数\n2、totalIncome，今日总收入\n\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "73981873-69cf-9e5e-67ae-f9dcf28d1673",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20001/v1/menu/order/addSameOrder",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "storeId",
					"value": "1",
					"type": "text",
					"enabled": true
				},
				{
					"key": "accountId",
					"value": "10",
					"type": "text",
					"enabled": true
				},
				{
					"key": "orderNo",
					"value": "857195",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484746114923,
			"name": "小程序-再来一单",
			"description": "请求参数说明：\n1、accountId，用户ID \n2、storeId 店铺ID\n3、orderNo\n\n返回参数:\n\n\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "771649cb-f5f2-b8d7-ff52-6ea6983cf6be",
			"headers": "",
			"url": "127.0.0.1:20000/v1/menu/cart/remove?accountId=10&commodityId=736&storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145742433,
			"name": "小程序-购物车-移除购物车商品",
			"description": "请求参数说明：\n1、accountId，用户ID，必填\n2、commodityId，购物车ID，必填\n3、storeId, 店铺ID，必填",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "7a14628d-ea9c-2c74-6e52-4f2e86208b4c",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/account/register",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484146389242,
			"name": "小程序-用户注册",
			"description": "请求参数说明：\n1、encryptedData,  微信加密\n2、openId,  用户openId\n3、storeId 店铺ID\n4、iv 加密算法的初始向量，前端wx.login()方法中获取\n\n返回参数：\n1、accountId，用户ID\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "7a5edee6-9c37-7f49-a09b-4ff56e2d8ce3",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/commodity/onSale",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "commodityId",
					"value": "735",
					"type": "text",
					"enabled": true
				},
				{
					"key": "saleStatus",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484553987252,
			"name": "app-设置菜品上下架",
			"description": "请求参数：\n1、commodityId，商品ID\n2、saleStatus，上下架状态，0下架，1上架\n\n返回参数：\n1、resultStatus：true\n2、resultData 为空",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "83436261-2a4c-62da-9d74-a6e7be279cff",
			"headers": "",
			"url": "127.0.0.1:20000/v1/menu/category/commodities?categoryId=3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484050766135,
			"name": "小程序-获取分类下商品",
			"description": "请求参数说明：\n1、categoryId，分类ID\n\n返回参数：\n1、commodityId，商品ID\n2、commodityName，商品名称\n3、commodityPrice，商品价格\n4、commodityIcon，商品图片\n5、commodityDesc，商品描述\n6、baseSaleCount，商品基础销量\n7、realSaleCOunt，商品真实销量",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "8bbe1e18-8d31-1471-0a60-5a970517190f",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/account/wx/info?code=&storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484146135257,
			"name": "小程序-根据code获取用户信息",
			"description": "请求参数说明：\n1、code，商品ID，必填\n2、storeId, 店铺ID 必填\n\n返回参数：\n1、accountId，用户ID\n2、nickname，用户昵称\n3、avatar，用户头像\n4、score，评分，满分5分 \n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"accountId\": 1,\n\t\"orderNo\": \"S20125196566\",\n\t\"comments\": [{\n\t\t\"commodityId\": 1,\n\t\t\"content\": \"好\",\n\t\t\"score\": \"GOOD\"\n\t}]\n}"
		},
		{
			"id": "a0f1aed1-8849-7eb7-934f-e19282fc60d4",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/menu/order/discount",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145685628,
			"name": "小程序-首页-获取订单支付信息",
			"description": "请求参数：\n1、accountId，用户ID，必填\n2、commodities，商品信息，对象数组\n    commodityId,商品ID，必填\n    amounts，购买数量，必填\n3、tableId, 餐桌ID，必填\n4、storeId, 店铺ID，必填\n    \n返回参数：\n1、deductPrice，抵扣价格，单位分\n2、tag, 备注标签，数组\n\n返回例子 \n{\n  \"resultStatus\": true,\n  \"resultData\": {\n    \"deductPrice\": 0,\n    \"tag\": [\n      {\n        \"tagId\": 1,\n        \"content\": \"少辣\"\n      },\n      {\n        \"tagId\": 2,\n        \"content\": \"加辣\"\n      },\n      {\n        \"tagId\": 3,\n        \"content\": \"少放点油\"\n      }\n    ]\n  }\n}",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n    \"accountId\": 10,\n    \"commodities\":[{\n        \"commodityId\":735,\n        \"amounts\":1\n    }],\n    \"tableId\": 10,\n    \"storeId\": 1\n}"
		},
		{
			"id": "b893ce26-50e1-f240-7b91-1f0071f648a5",
			"headers": "Content-Type: application/json\n",
			"url": "xcxhn.30days-tech.com/menu_node/v1/wxapp/menu/newOrder/list?storeId=1&orderId=100",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484636379124,
			"name": "app-查询最新订单（定时查询）",
			"description": "请求参数：\n1、storeId，店铺ID\n2、orderId，最新的没有打印过的订单ID，如果没有传则返回当天所有订单\n\n返回参数：\nresultData，对象数组，包含以下参数：\n1、orderNo，订单号\n2、orderStatus，订单状态\n3、remark，买家备注\n4、totalPrice，订单总价，单位分\n5、deductPrice，优惠价格, 单位分 \n6、createTime，下单时间\n7、paySetting, 支付设置\n8、orderCommodities，订单商品，对象数组\n\tcommodityId，商品ID\n\tcommodityName，商品名称\n\tcommodityIcon，商品图片\n\tcommodityPrice，商品价格，单位分\n\tamounts，商品数量\n\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "c2fd2477-e59f-75ac-76b9-590ed14037ed",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/monthIncome?storeId=1&date=\"2017-01\"",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484561361909,
			"name": "app-按月查询营收记录",
			"description": "请求参数：\n1、storeId，店铺ID\n2、date，年月，2016-12\n\n返回参数：\n1、storeTotalIncome，店铺总收入，单位分\n2、monthIncome，当月总收入，单位分\n3、monthData，数组\n    date，时间，2016-12-01 00:00:00\n    income，当日收入，单位分\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "c4e2f70e-8b5c-5886-54f8-68d3bb6ea68f",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20001/v1/wxapp/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "phoneNumber",
					"value": "18029996922",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "111111",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484743050359,
			"name": "app-登录",
			"description": "请求参数：\n1、userName\n2、password\n\n\n返回参数：\n1、storeId\n2、storeName\n3、paySetting，支付设置\n4、discountType，优惠类型，json字符串\n{\"discountType\": \"LIMITDEDUCT\", \"limitPrice\": 10000, \"deductPrice\": 3000, \"discount\": \"\"}\ndiscountType：优惠类型，目前支持打折、满减和无折扣三种类型，店铺通用；DISCOUNT：为打折类型，LIMITDEDUCT：为满减类型；NODISCOUNT：为无折扣\nlimitPrice：满多少金额，单位分；deductPrice：减多少金额，单位分；discount：打多少折，值0-9.9，浮点型；",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "cbf43ebb-dcc0-e647-ff6d-ead7160734cd",
			"headers": "Content-Type: text/xml\n",
			"url": "127.0.0.1:20000/v1/menu/pay/callback",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484049706852,
			"name": "小程序-首页-微信支付回调接口（服务端）",
			"description": "",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "<xml>\r\n  <appid><![CDATA[wx2421b1c4370ec43b]]></appid>\r\n  <attach><![CDATA[支付测试]]></attach>\r\n  <bank_type><![CDATA[CFT]]></bank_type>\r\n  <fee_type><![CDATA[CNY]]></fee_type>\r\n  <is_subscribe><![CDATA[Y]]></is_subscribe>\r\n  <mch_id><![CDATA[10000100]]></mch_id>\r\n  <nonce_str><![CDATA[5d2b6c2a8db53831f7eda20af46e531c]]></nonce_str>\r\n  <openid><![CDATA[oIvAX0atuRNHXsa-THTrVFbmgX-k]]></openid>\r\n  <out_trade_no><![CDATA[S2017011012245514260308]]></out_trade_no>\r\n  <result_code><![CDATA[SUCCESS]]></result_code>\r\n  <return_code><![CDATA[SUCCESS]]></return_code>\r\n  <sign><![CDATA[B552ED6B279343CB493C5DD0D78AB241]]></sign>\r\n  <sub_mch_id><![CDATA[10000100]]></sub_mch_id>\r\n  <time_end><![CDATA[20140903131540]]></time_end>\r\n  <total_fee>1</total_fee>\r\n  <trade_type><![CDATA[JSAPI]]></trade_type>\r\n  <transaction_id><![CDATA[1004400740201409030005092168]]></transaction_id>\r\n</xml>"
		},
		{
			"id": "cdd369b1-e4f3-2035-4283-9f2a9fde23cf",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "127.0.0.1:20000/v1/menu/order/pay",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "orderNo",
					"value": "S2017011012273058210628",
					"type": "text",
					"enabled": true,
					"warning": ""
				},
				{
					"key": "openId",
					"value": "oIvAX0atuRNHXsa-THTrVFbmgX-k",
					"type": "text",
					"enabled": true,
					"warning": ""
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484043196800,
			"name": "小程序-首页-微信预支付",
			"description": "1、orderNo，订单号，必填\n2、openId，用户的openId，必填",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "dcc0d106-a6d7-c424-dbca-2348bf8739b0",
			"headers": "",
			"url": "127.0.0.1:20000/v1/account/order/mine?accountId=10&pageNo=1&storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145758023,
			"name": "小程序-我的-订单列表",
			"description": "请求参数说明：\n1、accountId，用户ID，必填\n2、pageNo，页号，默认为1，页面大小为20，可不填\n3、storeId, 店铺ID，必填\n\n返回参数说明：\nresultData，对象数组，包含以下参数：\n1、orderNo，订单号\n2、orderStatus，订单状态\n3、remark，买家备注\n4、totalPrice，订单总价，单位分\n5、deductPrice，优惠价格, 单位分 \n6、createTime，下单时间\n7、paySetting, 支付设置\n8、orderCommodities，订单商品，对象数组\n\tcommodityId，商品ID\n\tcommodityName，商品名称\n\tcommodityIcon，商品图片\n\tcommodityPrice，商品价格，单位分\n\tamounts，商品数量\n",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "df02a1f4-c14a-59a8-69ac-64735cba0d0c",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu?storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484553720490,
			"name": "app-获取菜单菜品",
			"description": "请求参数：\n1、storeId，店铺ID\n\n返回参数\nresultData为对象，包含以下参数：\n\n1、category：分类，数组\n    categoryId，分类ID\n    categoryName，分类名字\n\n2、commodities, 第一个分类的的商品, 数组\n    commodityId，商品ID\n    commodityName，商品名称\n    commodityPrice，商品价格\n    commodityIcon，商品图片\n    commodityDesc，商品描述\n    baseSaleCount，商品基础销量\n    realSaleCOunt，商品真实销量\n    saleStatus, 商品上下架",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "e6c3bade-7a6e-dfee-ecd9-533ae4193d9b",
			"headers": "",
			"url": "127.0.0.1:20000/v1/menu/commodity/detail?commodityId=742",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484049947467,
			"name": "小程序-首页-商品详情",
			"description": "请求参数说明：\n1、commodityId，商品ID，必填\n\n返回参数说明：\nresultData为对象，包含以下参数：\n1、commodityId，商品ID，唯一\n2、commodityName，商品名称\n3、commodityPrice, 商品价格\n4、commodityIcon，商品图片链接，多个链接用;隔开\n5、commodityDesc，商品描述\n6、comment，评论，数组 \n\tcommentId，评论ID\n\taccountId，用户ID\n\tnickname，用户昵称\n\tavatar，用户头像\n\tcontent，评论内容\n\tscore，评分，满分5分 \n\tcommentTime，评价时间\n7、commentNum，商品评论总数\n8、baseSaleCount，商品基础销量\n9、realSaleCount，商品真实销量",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "eb9e9c55-7e40-4515-9e47-00d8e5da2718",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/menu/commodity/comment?commodityId=742&pageNo=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484050769778,
			"name": "小程序-获取商品评价列表",
			"description": "请求参数说明：\n1、commodityId，商品ID，必填\n2、pageNo\n\n返回参数：\n1、commentId，评论ID\n2、accountId，用户ID\n3、nickname，用户昵称\n4、avatar，用户头像\n5、content，评论内容\n6、score，评分，满分5分 \n7、commentTime，评价时间",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"accountId\": 1,\n\t\"orderNo\": \"S20125196566\",\n\t\"comments\": [{\n\t\t\"commodityId\": 1,\n\t\t\"content\": \"好\",\n\t\t\"score\": \"GOOD\"\n\t}]\n}"
		},
		{
			"id": "ebf581d8-66d2-5e9e-96ca-17ab18e3f2d5",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/wxapp/latestVersion?versionCode=0.0.5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484570380761,
			"name": "app-版本更新",
			"description": "请求参数：\n1、versionCode，版本号，1.0.0\n\n\n返回参数：\n1、commentId，评论ID\n2、accountId，用户ID\n3、nickname，用户昵称\n4、avatar，用户头像\n5、content，评论内容\n6、score，评分，满分5分 \n7、commentTime，评价时间\n8、commodityIcon，菜品图片\n9、commodityName，菜品名字",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		},
		{
			"id": "f506152b-15b1-8193-1bae-6c6eb36394e8",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/account/order/comment",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484145784155,
			"name": "小程序-我的-评价订单",
			"description": "请求参数说明：\n1、accountId，用户ID，必填\n2、orderNo，订单号\n3、comments，评价内容，数组\n\tcommodityId，商品ID，必填\n\tcontent，评价内容\n\tscore，评分，值分1-5\n4、storeId, 店铺ID，必填",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"accountId\": 10,\n\t\"orderNo\": \"S2017011012245514260308\",\n\t\"comments\": [{\n\t\t\"commodityId\": 742,\n\t\t\"content\": \"好\",\n\t\t\"score\": \"GOOD\"\n\t}],\n\t\"storeId\": 1\n}"
		},
		{
			"id": "f75d27ed-fb2e-496a-3f25-db369e1fd499",
			"headers": "",
			"url": "xcxhn.30days-tech.com/menu_node/v1/menu?accountId=10&storeId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484635005757,
			"name": "小程序-首页",
			"description": "请求参数：\n1、accountId，用户ID，必填\n2、storeId, 店铺ID，必填\n\n返回参数：\nresultData为对象，包含以下参数：\n\n1、storeName，店铺名字\n2、topAds：顶部广告，数组\n\tadPicture，广告封面图片\n\tactivityPicture，活动图片，多个链接之间用;隔开\n\n3、category：分类，数组\n    categoryId，分类ID\n    categoryName，分类名字\n\n4、commodities, 第一个分类的的商品, 数组\n    commodityId，商品ID\n    commodityName，商品名称\n    commodityPrice，商品价格\n    commodityIcon，商品图片\n    commodityDesc，商品描述\n    baseSaleCount，商品基础销量\n    realSaleCOunt，商品真实销量\n\n5、shoppingCart, 购物车商品, 数组\n    commodityId，商品ID\n    commodityName，商品名称\n    amounts，商品数量\n    commodityPrice，商品单价",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": []
		},
		{
			"id": "f8139291-f4aa-6f7e-8a4b-93d3d386af43",
			"headers": "Content-Type: application/json\n",
			"url": "127.0.0.1:20000/v1/wxapp/menu/comment/level?storeId=1&pageNo=1&starLevel=5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1484558153776,
			"name": "app-按星级查询评价记录",
			"description": "请求参数：\n1、storeId，店铺ID\n2、starLevel，星级，值1-5\n3、pageNo\n\n\n返回参数：\n1、commentId，评论ID\n2、accountId，用户ID\n3、nickname，用户昵称\n4、avatar，用户头像\n5、content，评论内容\n6、score，评分，满分5分 \n7、commentTime，评价时间\n8、commodityIcon，菜品图片\n9、commodityName，菜品名字",
			"collectionId": "6c3458d0-8c03-efc9-8d5d-96d50eb46829",
			"responses": [],
			"rawModeData": "{\n\t\"encryptedData\": \"\",\n\t\"openId\": \"\",\n\t\"storeId\": 1,\n\t\"iv\": \"\"\n}"
		}
	]
}