.success-wrap{
    padding: 0 30rpx;
    text-align: center;
    margin: 197rpx 0 0 0;
}
.to-orderinfo{
    background-color: #fff;
    color: #2c2c2c;
    margin: 30rpx 0 0 0;
}

.success-wrap button{
    height: 94rpx;
    line-height:94rpx;
    font-size: 36rpx;
}

.success-wrap .text{
    font-size: 40rpx;
    padding: 50rpx 0;
}