<view class="container page-tickets">
  <view class="route flex-column">
    <view>{{ticketInfo.start}} 至 {{ticketInfo.end}}</view>
    <block wx:if="{{duration}}">
      <view class="duration">(约{{ticketInfo.duration}})</view>
    </block>
  </view>
  <view class="toggle-date">
    <view class="decrease weui-cell__ft_in-access" bindtap="decrease"></view>
    <view class="cur-date">{{showDate}}</view>
    <view class="increase weui-cell__ft_in-access" bindtap="increase"></view>
  </view>
    <view class="weui-cells ticket-list" wx:if="{{ticketInfo.ticketItem.length>0}}">
      <view  wx:for="{{ticketInfo.ticketItem}}" wx:key="{{item.id}}"  class="weui-cell ticket-item" hover-class="weui-cell_active">
        <view class="weui-cell__ft">
          <view class="type">{{item.type}}</view>
        </view>
        <view class="weui-cell__bd center">
          <view class="stock">剩余{{item.stock}}张</view>
        </view>
        <view class="weui-cell__ft">
          <view class="price">{{item.price}}</view>
        </view>
        <view class="weui-cell__ft">
          <navigator url="../fillorder/fillorder?id={{item.id}}" class="buy-btn">
            <button class="{{item.stock == 0 ? 'noticket' : ''}}" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"> 预定 </button>
          </navigator>
        </view>
      </view>
    </view>
</view>