.page-order .weui-cell {
  font-size: 30rpx;
  height: 98rpx;
  line-height: 98rpx;
}

.operate button {
  font-size: 26rpx;
  height: 44rpx;
  line-height: 44rpx;
  width: 105rpx;
  padding: 0;
}

.price {
  text-align: center;
  width: 105rpx;
}

.route image{
  height:1rpx;width:100rpx; vertical-align: middle;padding:0 15rpx;
}
