<view class="container page-order">
  <view class="order-wrap">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">12月10日 星期四 15:00</view>
        <navigator url="" class="operate">
          <button size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"> 待支付 </button>
        </navigator>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd route">
          蛇口港
          <image src="../../images/icon_dashed_grey.png"></image>香港码头
        </view>
        <view class="price">230</view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">12月10日 星期四 15:00</view>
        <navigator url="" class="operate">
          <button size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"> 待支付 </button>
        </navigator>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd route">
          蛇口港
          <image src="../../images/icon_dashed_grey.png"></image>香港码头
        </view>
        <view class="price">230</view>
      </view>
    </view>
  </view>
</view>