.ordered{
  height: 155rpx;
  align-items: flex-start;
  font-size: 26rpx;
}
.ordered .info-item{
  padding: 6rpx 0;
}

.bounced-info{
  background-color: #fff;
  margin: 40rpx 30rpx 0 30rpx; 
  border-radius: 10rpx;
}

.order-wrap .weui-cells::after{
  border: 0;
}


.bounced-ticket-info  {
  padding: 0;
}

.bounced-ticket-info .time{
  background-color: #7688d6;
  color: #fff;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 10rpx 10rpx 0 0 ;
  padding: 0;
}
.bounced-ticket-info .time .hour {
  padding: 0 10rpx;
}

.bounced-ticket-info .route {
  padding:0 30rpx 40rpx 30rpx ;
  font-size: 36rpx;
  font-weight: 600;
}

.bounced-ticket-info  .line {
  flex: 1;
  padding: 0 20rpx;
  text-align: center;
}

.bounced-ticket-info .route .line image {
  height: 2rpx;
  width:25%;
  vertical-align: middle;
}

.bounced-ticket-info .label{
  font-size: 26rpx;
  color: #858585;
  padding: 40rpx 30rpx 0  30rpx;
}

.order-wrap{
  margin: 8rpx 0 0 0;
}

.bounced-tip{
  padding:0 30rpx;
  font-size: 26rpx;
}