<view class="container page-selectrider">
  <view class="weui-cells identity-info" wx:if="{{identitys.length > 0}}" >
      <navigator url="../addrider/addrider?identityId={{item.identityId}}&&name={{item.name}}&&identityNo={{item.identityNo}}&&identityType={{item.identityType}}" class="weui-cell" wx:for="{{identitys}}" wx:key="{{item.identityId}}">
        <view class="weui-cell__bd identity-item">
            <view class="name">{{item.name}}</view>
            <view class="identity-id">{{identityTypeArray[item.identityType]}}：{{item.identityNo}}</view>
        </view>
        <view class="weui-cell__ft_in-access"></view>
      </navigator>
  </view>
  <view wx:else class="empty-data">您还没有添加乘客</view>
  <view class="ft-add-rider">
    <view class="weui-cells">
      <navigator url="../addrider/addrider" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__ft">
          <image src="../../images/icon_add_purple.png"></image>
        </view>
        <view class="weui-cell__ft" style="color: #4a90e2;">添加常用乘客</view>
      </navigator>
    </view>
  </view>
</view>