<view class="container page-index">
  <view class="top-nav flex-row">
    <navigator url="../order/order_list" class="nav-item">
      <image src="{{iconUrl[0]}}"></image>
      <view>订单</view>
    </navigator>
    <navigator url="../user_center/user_center" class="nav-item" open-type="switchTab" >
      <image src="{{iconUrl[1]}}"></image>
      <view>我的</view>
    </navigator>
    <navigator url="../traffic_guide/traffic_guide" class="nav-item">
      <image src="{{iconUrl[2]}}"></image>
      <view>交通</view>
    </navigator>
    <navigator url="" class="nav-item">
      <image src="{{iconUrl[3]}}"></image>
      <view>客服</view>
    </navigator>
  </view>
  <view class="main-box">
    <view class="booking-wrap">
      <view class="weui-cells__title">订票</view>
      <view class="weui-cells">
        <view class="weui-cell place" hover-class="weui-cell_active">
          <navigator url="../select_place/select_place?direction=source" class="weui-cell__bd" hover-class="weui-cell_active">
            <view class="label">出发地</view>
            <view class="text {{source ? 'active' : '' }}">{{source ? source : '选择' }}</view>
          </navigator>
          <view class="toggle-direction" bindtap="toggleDirection">
            <image src="{{iconUrl[4]}}"></image>
          </view>
          <navigator url="../select_place/select_place?direction=destination" class="weui-cell__bd destination" hover-class="weui-cell_active">
            <view class="label">出发地</view>
            <view class="text {{destination ? 'active' : '' }}">{{destination ? destination : '选择' }}</view>
          </navigator>
        </view>
        <picker mode="date" value="{{date}}" start="{{todayDate}}" end="" bindchange="bindDateChange">
          <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{showDate}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{date ? 'active' : '' }}">
              <view class="picker"></view>
            </view>
          </view>
        </picker>
      </view>
      <view class="search">
        <button bindtap="searchTicket" loading="{{loading}}"> 查询 </button>
      </view>
    </view>
  </view>
  <view class="bn-wrap">
    <view class="bn-item" wx:if="{{ads.length>0}}" wx:for="{{ads}}" wx:key="{{index}}">
      <image src="http://pic.yilos.com/9aa20c1851a596803ee9f5feb36ee644.jpg"></image> 
    </view>
  </view>
</view>