<view class="container page-order">
  <view class="flex-column ticket-info">
    <view class="flex-row time">
      <view class="date">{{showDate}}</view>
      <view class="hour">{{departureTime}}</view>
    </view>
    <view class="flex-row route">
      <view class="setout">
        <image src="../../images/tow_icon_service.png"></image>{{orderDetail.source}}
      </view>
      <view class="line">
        <image src="../../images/icon_dashed_white.png"></image>
      </view>
      <view class="duration">
        <image src="../../images/tow_icon_service.png"></image>{{orderDetail.destination}}</view>
    </view>
  </view>
  <view class="flex-column ordered">
    <view class="info-item">订单号：{{orderDetail.orderNo}}</view>
    <view class="info-item">下单时间：{{createTime}}</view>
  </view>
  <view class="order-wrap">
    <view class="weui-cells" wx:if="{{orderDetail.orderStatus=='UNPAID'}}">
      <view class="adult-tickets" wx:if="{{adultIdentitys.length>0}}">
        <view class="weui-cell" wx:for="{{adultIdentitys}}" wx:key="{{item.identityId}}">
          <view class="ticket-type">成人票</view>
          <view class="weui-cell__bd">{{item.name}}，{{item.identityNo}}</view>
          <view class="price">{{orderDetail.ticketPrice/100}}</view>
        </view>
      </view>
      <view class="child-tickets" wx:if="{{childIdentitys.length>0}}">
        <view class="weui-cell" wx:for="{{childIdentitys}}" wx:key="{{item.identityId}}">
          <view class="ticket-type">儿童票</view>
          <view class="weui-cell__bd">{{item.name}}，{{item.identityNo}}</view>
          <view class="price">{{orderDetail.childPrice/100}}</view>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{orderDetail.totalInsurance}}">
        <view>保险</view>
        <view class="weui-cell__bd center">{{adultIdentitys.length+childIdentitys.length}}份</view>
        <view class="price">{{orderDetail.totalInsurance/100}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">总计：</view>
        <view class="price">{{(orderDetail.totalPrice+orderDetail.totalInsurance)/100}}</view>
      </view>
    </view>
    <view class="weui-cells" wx:if="{{orderDetail.orderStatus=='FINISHED'}}">
      <view class="adult-tickets" wx:if="{{adultIdentitys.length>0}}">
        <view class="weui-cell">
          <view>成人票</view>
          <view class="weui-cell__bd center">{{adultIdentitys.length}}张</view>
          <view class="price">{{adultIdentitys.length*orderDetail.ticketPrice/100}}</view>
        </view>
      </view>
      <view class="child-tickets" wx:if="{{childIdentitys.length>0}}">
        <view class="weui-cell">
          <view>儿童票</view>
          <view class="weui-cell__bd center">{{childIdentitys.length}}张</view>
          <view class="price">{{childIdentitys.length*orderDetail.childPrice/100}}</view>
        </view>
      </view>
      <view class="weui-cell" wx:if="{{orderDetail.totalInsurance}}">
        <view>保险</view>
        <view class="weui-cell__bd center">{{adultIdentitys.length+childIdentitys.length}}份</view>
        <view class="price">{{orderDetail.totalInsurance/100}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">总计：</view>
        <view class="price">{{(orderDetail.totalPrice+orderDetail.totalInsurance)/100}}</view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">联系人电话 {{orderDetail.phoneNumber}}</view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>
    <view class="weui-cells">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">订单须知</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <view class="ft-topay" wx:if="{{orderDetail.orderStatus=='UNPAID'}}">
      <view class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">
          <button class="cancel-btn" type="default">取消</button>
        </view>
        <view class="weui-cell__bd">
          <button class="topay-btn" bindtap="payOrder">去支付</button>
        </view>
      </view>
    </view>
  </view>
  <view class="ft-delete-tickets" wx:if="{{orderDetail.orderStatus=='FINISHED'}}">
    <view class="weui-cells">
      <navigator url="../before_bounce/before_bounce?orderNo={{orderNo}}" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__ft" style="color: #4a90e2;">可退票</view>
      </navigator>
    </view>
  </view>
</view>