<view class="container page-index">
  <view class="top-nav flex-row">
    <view class="nav-item">
      <image src="{{iconUrl[0]}}"></image>
      <view>首页</view>
    </view>
    <view class="nav-item">
      <image src="{{iconUrl[1]}}"></image>
      <view>我的</view>
    </view>
    <view class="nav-item">
      <image src="{{iconUrl[2]}}"></image>
      <view>交通</view>
    </view>
    <view class="nav-item">
      <image src="{{iconUrl[3]}}"></image>
      <view>客服</view>
    </view>
  </view>
  <view class="booking">
    <view class="booking-wrap">
      <view style="height: 98rpx;line-height: 98rpx;text-align: center;">订票</view>
      <view class="weui-cells selects-wrap">
        <view class="weui-cell place" hover-class="weui-cell_active">
          <navigator url="../setout/setout" class="weui-cell__bd" hover-class="weui-cell_active">
            <view class="label">出发地</view>
            <view class="text {{setout ? 'active' : '' }}">{{setout ? setout : '选择' }}</view>
          </navigator>
          <view class="toggle-direction" bindtap="toggleDirection">
            <image src="{{iconUrl[4]}}"></image>
          </view>
          <navigator url="../destination/destination" class="weui-cell__bd destination" hover-class="weui-cell_active">
            <view class="label">出发地</view>
            <view class="text {{destination ? 'active' : '' }}">{{destination ? destination : '选择' }}</view>
          </navigator>
        </view>
        <picker mode="date" value="{{date}}" start="{{todayDate}}" end="" bindchange="bindDateChange">
          <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{showDate}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{date ? 'active' : '' }}">
              <view class="picker"></view>
            </view>
          </view>
        </picker>
      </view>
      <view class="search">
        <button bindtap="searchTicket" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"> 查询 </button>
      </view>
    </view>
  </view>

  <view class="bn-wrap">
    <view class="bn-item">
      <image src="../../images/list.png"></image>
    </view>
  </view>
  </view>