
<!--引入模板-->
<import src="../templates/template.wxml" />

<!----------->
<view class="container page-order">
  <template is="ticket-info" />
  <view class="flex-column ordered">
    <view class="info-item">订单号：29394404</view>
    <view class="info-item">下单时间：2016.09.09 19:20</view>
  </view>
  <view class="order-wrap">
    <template is="order-after-pay" />   
  </view>

  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">联系人电话 18039304940</view>
      <view class="weui-cell__ft"></view>
    </view>
  </view>
  <view class="weui-cells">
    <navigator url="" class="weui-cell" hover-class="weui-cell_active">
      <view class="weui-cell__bd">订单须知</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="ft-delete-tickets">
    <view class="weui-cells">
      <navigator url="../beforebounce/beforebounce" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__ft" style="color: #4a90e2;">可退票</view>
      </navigator>
    </view>
  </view>

</view>