.page-index {
  font-size: 30rpx;
  width: 100%;
}

.week-wrap {
  position: fixed;
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 60rpx;
  border-bottom: 2rpx #ccc solid;
  background-color: #fff;
  z-index: 9999;
}

.week-wrap .week-item {
  flex: 1;
  text-align: center;
}

.date-wrap {
  padding: 60rpx 10rpx;
}

.date-wrap .month-label {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.dates {
  width: 100%;
  margin: 0 0 0 1%;
}

.dates .date-item {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  min-width: 14%;
  height: 110rpx;
  color: #999;
}

.dates .date-item.abled-date {
  color: #2c2c2c;
}

.dates .date-item.abled-date.selected-date {
  color: #fff;
  background-color: #2c2c2c;
}

.dates .date-item .yinli {
  font-size: 22rpx;
}

.dates .date-item .yangli {
  font-size: 32rpx;
  font-weight: 600;
}
