  /**index.wxss**/

.booking{
  background-color: #7688d6;
  padding: 30rpx 30rpx 80rpx 30rpx;
}
.booking-wrap{
  background-color: #fff;
  border-radius: 20rpx;
}
.selects-wrap .weui-cell__ft_in-access{
  padding-right: 40rpx;
}

.selects-wrap{
  position: relative;
  margin: 0;
  background-color: #fff;
}

.selects-wrap .weui-cell {
  height: 120rpx;
}

.selects-wrap .weui-cell .active {
  color: #2c2c2c;
}

.selects-wrap .weui-cell::before {
  left: 0;
}
.selects-wrap picker{
  border-top:1px #e5e5e5 solid;
}

.search {
  padding: 27rpx 30rpx;
}

.search button {
  height: 88rpx;
  line-height: 88rpx;
}

.toggle-direction {
  border-radius: 50%;
  height: 46rpx;
  width: 46rpx;
}

.toggle-direction image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.selects-wrap .place{
  height: 180rpx;
}

.place .destination{
  text-align: right
}


.place .label{
  font-size: 24rpx;
  color: #C8C8CD;
  margin: 0 0 8rpx 0;
}

.place .text{
  color: #C8C8CD;
  font-size: 32rpx;
  font-weight: 600;
}