<view class="container page-fillorder">
  <view class="flex-column ticket-info">
    <view class="flex-row time">
      <view class="date">{{showDate}}</view>
      <view class="hour">{{ticketInfo.departureTime}}</view>
    </view>
    <view class="flex-row route">
      <view class="setout">
        <image src="../../images/icon_location.png"></image>{{ticketInfo.source}}
      </view>
      <view class="line">
        <image src="../../images/icon_dashed_white.png"></image>
      </view>
      <view class="duration">
        <image src="../../images/icon_location.png"></image>{{ticketInfo.destination}}</view>
    </view>
  </view>
  <view class="fill-info">
    <view class="need-identity" wx:if="{{needIndentityty}}">
      <view class="weui-cells">
        <view wx:if="{{adultIdentitys.length > 0}}">
          <view class="weui-cell" wx:for="{{adultIdentitys}}" wx:key="{{item.identityId}}">
            <view class="weui-cell__bd">{{item.name}}，{{item.identityNo}}</view>
            <view class="weui-cell__ft" style="color:#ea5e78" id="{{item.identityId}}" bindtap="removeAdult">删除</view>
          </view>
        </view>
        <navigator url="../identity/select_identity/select_identity" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../images/icon_add_purple.png"></image>
          </view>
          <view class="weui-cell__bd label">添加成年票</view>
        </navigator>
      </view>
      <view class="weui-cells">
        <view wx:if="{{childIdentitys.length > 0}}">
          <view class="weui-cell" wx:for="{{childIdentitys}}" wx:key="{{item.identityId}}">
            <view class="">{{item.name}}，{{item.identityNo}}</view>
            <view class="weui-cell__bd" style="font-size:24rpx;color:#858585;">(儿童票)</view>
            <view class="weui-cell__ft" style="color:#ea5e78" id="{{index}}" bindtap="removeChild">删除</view>
          </view>
        </view>
        <view class="weui-cell" hover-class="weui-cell_active" bindtap="addChildTicket">
          <view class="weui-cell__hd">
            <image src="../../images/icon_add_purple.png"></image>
          </view>
          <view class="weui-cell__bd label">添加儿童票</view>
        </view>
      </view>
    </view>
    <view class="no-identity" wx:if="{{!needIndentityty}}">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">成人票</view>
          <view class="decrease" bindtap="decreaseAdult">-</view>
          <view style="width:90rpx;text-align: center;">{{adultAmounts}}</view>
          <view class="increase" bindtap="increaseAdult">+</view>
          <view class="weui-cell__bd price">{{adultAmounts*(ticketInfo.ticketPrice/100)}}</view>
        </view>
      </view>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">儿童票</view>
          <view class="decrease" bindtap="decreaseChild">-</view>
          <view style="width:90rpx;text-align: center;">{{childAmounts}}</view>
          <view class="increase" bindtap="increaseChild">+</view>
          <view class="weui-cell__bd price">{{childAmounts*(ticketInfo.childPrice/100)}}</view>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view style="padding-right:20rpx;">联系人电话</view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="填写电话号码" value="{{phoneNumber}}" bindblur="getPhoneNumber" />
        </view>
      </view>
    </view>
    <view class="weui-cells" wx:if="{{needIndentityty}}">
      <view class="weui-cell insurance">
        <icon type="success" size="18" wx:if="{{needInsurance}}" bindtap="radioInsurance"></icon>
        <icon type="circle" size="18" wx:if="{{!needInsurance}}" bindtap="radioInsurance"></icon>
        <view class="radio">购买乘车险</view>
        <view class="price">{{insurancePrice}}</view>
        <view class="weui-cell__bd num">X {{adultIdentitys.length+childIdentitys.length}}</view>
        <view class="weui-cell__ft">
          <navigator url="../insurance_introduce/insurance_introduce">
            <icon type="info" size="18"></icon>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <navigator url=" " class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">订单须知</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <view class="flex-row ft-fixed-cart" wx:if="{{needIndentityty}}">
    <view>订单金额：</view>
    <view class="price">{{(ticketInfo.ticketPrice/100)*adultIdentitys.length+(ticketInfo.childPrice/100)*childIdentitys.length+(adultIdentitys.length+childIdentitys.length)*insurancePrice*(needInsurance?1:0)}}</view>
    <view>
      <button bindtap="confirmOrder">确定</button>
    </view>
  </view>

  <view class="flex-row ft-fixed-cart" wx:if="{{!needIndentityty}}">
    <view>订单金额：</view>
    <view class="price">{{(ticketInfo.ticketPrice/100)*adultAmounts+(ticketInfo.childPrice/100)*childAmounts}}</view>
    <view>
      <button bindtap="confirmOrder">确定</button>
    </view>
  </view>
</view>
<view wx:if="{{showActionSheet}}" class="masklayer" style="height:{{deviceHeight}}px" bindtap="hideMask"></view>
<view wx class="actionsheet" style="bottom:{{showActionSheet? '0px':-deviceHeight/2+ 'px'}};">
  <view class="label ">使用成人证件买儿童票</view>
  <view class="weui-cells">
    <view class="weui-cell" hover-class="weui-cell_active" wx:for="{{adultIdentitys}}" id="{{item.identityId}}" wx:key="{{item.identityId}}" bindtap="selectIdentityForChild">
      <view class="weui-cell__bd ">{{item.name}}</view>
    </view>
  </view>
</view>