<view class="container page-tickets">
  <view class="route flex-column">
    <view>{{ticketInfo.setout}} 至 {{ticketInfo.destination}}</view>
    <block wx:if="{{ticketInfo.duration}}">
      <view class="duration">(约{{ticketInfo.duration}})</view>
    </block>
  </view>
  <view class="toggle-date">
    <view class="decrease weui-cell__ft_in-access" bindtap="decrease"></view>
    <view class="cur-date">{{showDate}}</view>
    <view class="increase weui-cell__ft_in-access" bindtap="increase"></view>
  </view>
    <view class="weui-cells ticket-list" wx:if="{{ticketInfo.tList.length > 0}}">
      <navigator wx:for="{{ticketInfo.tList}}" wx:key="{{item.id}}" url="../tickettype/tickettype?&id={{item.id}}" class="weui-cell ticket-item" hover-class="weui-cell_active">
        <view class="weui-cell__ft left">
          <view class="weui-media-box__title">{{item.time}}</view>
        </view>
        <view class="weui-cell__bd center">
          <view class="start">{{item.start}}</view>
          <view class="end">{{item.end}}</view>
        </view>
        <view class="weui-cell__ft right">
          <view class="stock">剩余{{item.stock}}张</view>
          <view class="price">{{item.price}}</view>
        </view>
      </navigator>
    </view>

    <view wx:else style="text-align:center;padding:50rpx 0 0 0;border-top:1rpx #e5e5e5 solid;"></view>
</view>