<view class="container page-booking">
  <view class="main-box">
    <view class="booking-wrap">
      <view class="weui-cells__title">订票</view>
      <view class="weui-cells">
        <view class="weui-cell place" hover-class="weui-cell_active">
          <navigator url="../select_place/select_place?direction=source" class="weui-cell__bd" hover-class="weui-cell_active">
            <view class="label">出发地</view>
            <view class="text {{source ? 'active' : '' }}">{{source ? source : '选择' }}</view>
          </navigator>
          <view class="toggle-direction" bindtap="toggleDirection">
            <image src="{{iconUrl[4]}}"></image>
          </view>
          <navigator url="../select_place/select_place?direction=destination" class="weui-cell__bd destination" hover-class="weui-cell_active">
            <view class="label">出发地</view>
            <view class="text {{destination ? 'active' : '' }}">{{destination ? destination : '选择' }}</view>
          </navigator>
        </view>
        <picker mode="date" value="{{date}}" start="{{todayDate}}" end="" bindchange="bindDateChange">
          <view class="weui-cell" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{showDate}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access {{date ? 'active' : '' }}">
              <view class="picker"></view>
            </view>
          </view>
        </picker>
      </view>
      <view class="search">
        <button bindtap="searchTicket" loading="{{loading}}"> 查询 </button>
      </view>
    </view>
  </view>
</view>