.store_bg_area {
  position: relative;
  overflow: hidden;
}

.store_bg {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.store_logo {
  z-index: 100;
  position: absolute;
}

.store_name {
  margin-top: 110rpx;
}

.store_name text {
  font-size: 36rpx;
  color: white;
}

.store_logo image {
  width: 100rpx;
  height: 100rpx;
  margin: 70rpx 30rpx 17rpx;
}

.notice {
  background-color: #ffef97;
  height: 80rpx;
}

.notice_padding {
  padding: 22rpx 30rpx;
}

.notice text {
  color: #d08102;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.main_area {
  background-color: #efeff4;
  padding: 10rpx 30rpx;
}

.coupon_area {
  margin: 10rpx 0;
  background-color: #fff;
  margin-bottom: 12rpx;
  border-radius: 8rpx;
}

.coupon_require {
  margin: 35rpx 37rpx 0rpx;
}

.coupon_require text {
  font-size: 26rpx;
  color: #999;
}

.coupon_price {
  margin: 10rpx 37rpx 35rpx;
}

.coupon_price text {
  font-size: 48rpx;
  color: #222;
}

.coupon_btn {
  float: right;
  margin: 80rpx 31rpx 0rpx;
}

.coupon_btn button {
  border-color: #158447;
  color: #158447;
}

.recommend_title {
  color: #999;
  margin: 24rpx 0 10rpx 0;
  font-size: 26rpx;
}

.bg_white {
  background-color: #fff;
}

.commodity_icon {
  width: 160rpx;
  height: 160rpx;
}

.commodityName {
  height: 72rpx;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.commodity_info {
  margin-top: 26rpx;
}

.commodity_price {
  font-size: 30rpx;
  color: #e04904;
}

.commodity_count {
  float: right;
}

.commodity_count text {
  font-size: 24rpx;
  color: #999;
  margin: 0 22rpx;
}

.hotsale_margin_right {
  margin-right: 15rpx;
}

.hotsale_image {
  width: 330rpx;
  height: 330rpx;
}

.hotsale_commodity_name {
  margin: 20rpx;
}

.category_commodity_list {
  width: 100%;
  overflow-x: hidden;
  border-bottom: 1rpx solid #e5e5e5;
}

.category_commodity_oriental_padding_left {
  width: 97%;
  float: left;
}

.category_commodity_oriental_padding_right {
  width: 97%;
  float: right;
}

.category_commodity_box {
  width: 50%;
  height: 510rpx;
  float: left;
  overflow: hidden;
  padding: 0 0 20rpx 0;
  margin: 0;
}

.category_commodity_border {
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-right: 1rpx solid #e5e5e5;
  height: 100%;
  overflow: hidden;
}

.category_commodity_picture_box {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}

.category_commodity_picture {
  width: 100%;
  height: 330rpx;
  margin: 0;
  padding: 0;
}

.category_commodity_name {
  font-size: 30rpx;
  color: #222;
  padding: 0 20rpx;
  overflow: hidden;
  height: 90rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.category_commodity_price_box {
  margin-bottom: 20rpx;
}

.category_commodity_price {
  font-size: 30rpx;
  color: #e04904;
  margin-left: 20rpx;
}

.category_commodity_count {
  font-size: 24rpx;
  color: #999;
  float: right;
  margin-right: 20rpx;
  margin-top: 10rpx;
}
