
<!--引入模板-->
<import src="../templates/template.wxml" />
<!-------->

<view class="container page-fillorder">
  <template is="ticket-info" />
  <view class="fill-info">
    <view class="weui-cells"  wx:if="{{riders.length > 0}}">
      <view class="weui-cell" wx:for="{{riders}}" wx:key="{{item.id}}">
        <view class="weui-cell__bd">{{item.name}}，{{item.idcard}}</view>
        <view class="weui-cell__ft" style="color:#ea5e78">删除</view>
      </view>
    </view>
    <view class="weui-cells add-rider">
      <navigator url="../selectrider/selectrider" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon_add_purple.png"></image>
        </view>
        <view class="weui-cell__bd">添加成年票</view>
      </navigator>

      <navigator url="../selectrider/selectrider" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon_add_purple.png"></image>
        </view>
        <view class="weui-cell__bd">添加儿童票</view>
      </navigator>
    </view>

    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">联系人电话 18039304940</view>
        <view class="weui-cell__ft"></view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell insurance">
        <icon type="success" size="18" wx:if="{{insurance}}"></icon>
        <icon type="circle" size="18" wx:if="{{!insurance}}"></icon>
        <view class="radio">购买乘车险</view>
        <view class="price">{{insuranceUnit}}</view>
        <view class="weui-cell__bd num"> X2</view>
        <view class="weui-cell__ft">
          <icon type="info" size="18"></icon>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <navigator url="" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">订单须知</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
  <template is="ft-fixed-cart" />
</view>