<view class="container page-selectrider">
  <view class="weui-cells selectrider">
    <checkbox-group bindchange="checkboxChange">
      <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="{{item.value}}">
        <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" type="circle" size="18" wx:if="{{!item.checked}}"></icon>
          <icon class="weui-icon-checkbox_success" type="success" size="18" wx:if="{{item.checked}}"></icon>
        </view>
        <view class="weui-cell__bd rider-info">
            <view>{{item.name}}</view>
            <view class="idcard">{{item.idcard}}</view>
        </view>
      </label>
    </checkbox-group>
  </view>

  <view class="ft-add-rider">
    <view class="weui-cells">
      <navigator url="../addrider/addrider" class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__ft">
          <image src="../../images/icon_add_purple.png"></image>
        </view>
        <view class="weui-cell__ft" style="color: #4a90e2;">添加常用乘客</view>
      </navigator>
    </view>
  </view>
</view>