<view class="container page-tickets">
  <view class="route flex-column">
    <view>{{ticketData.source}} 至 {{ticketData.destination}}</view>
    <block wx:if="{{ticketData.hoursAway}}">
      <view class="duration">(约{{ticketData.hoursAway}}小时)</view>
    </block>
  </view>
  <view class="toggle-date">
    <view class="decrease weui-cell__ft_in-access" bindtap="decrease"></view>
    <picker class="cur-date" mode="date" value="{{date}}" start="" end="" bindchange="bindDateChange">{{showDate}}</picker>
    <view class="increase weui-cell__ft_in-access" bindtap="increase"></view>
  </view>
  <view wx:if="{{ticketData.enabledTickets.length>0||ticketData.disabledTickets.length>0}}">
    <view class="weui-cells ticket-list enabled" wx:if="{{ticketData.enabledTickets.length > 0}}">
      <navigator wx:for="{{ticketData.enabledTickets}}" wx:key="{{item.id}}" url="../confirm_order/confirm_order?ticketId={{item.ticketId}}" class="weui-cell ticket-item" hover-class="weui-cell_active">
        <view class="weui-cell__ft left">
          {{item.departureTime}}
        </view>
        <view class="weui-cell__bd center">

          <!--<view class="start">{{item.start}}</view>
          <view class="end">{{item.end}}</view>-->
          <view class="shiftNo">班次：{{item.shiftNo}}</view>
        </view>
        <view class="weui-cell__ft right">
          <view class="stock">剩余{{item.remainTickets}}张</view>
          <view class="price">{{item.ticketPrice/100}}</view>
        </view>
      </navigator>
    </view>
    <view class="weui-cells ticket-list disabled" wx:if="{{ticketData.disabledTickets.length > 0}}">
      <view wx:for="{{ticketData.disabledTickets}}" wx:key="{{item.id}}" class="weui-cell ticket-item" hover-class="weui-cell_active">
        <view class="weui-cell__ft left">
          {{item.departureTime}}
        </view>
        <view class="weui-cell__bd center">

          <!--<view class="start">{{item.start}}</view>
          <view class="end">{{item.end}}</view>-->
          <view class="shiftNo">班次：{{item.shiftNo}}</view>
        </view>
        <view class="weui-cell__ft right">
          <view class="stock">已发车</view>
          <view class="price">{{item.ticketPrice/100}}</view>
        </view>
      </view>
    </view>
</view>
<view wx:else class="empty-data">无车票信息</view>
</view>